8/23/25, 7:01 PM - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
8/23/25, 7:01 PM - Mr SATHYAA: Hi Bhai
8/24/25, 12:44 PM - Mr SATHYAA: Ghare pahanchilani Bhai
8/24/25, 12:44 PM - Mr SATHYAA: ??
8/25/25, 1:28 PM - Mr SATHYAA: Atebela helani pahanchina Bhai
8/25/25, 2:22 PM - Ankit Bhai HR Astrologer Mdm: Aji Tama pakhare mu pahanchuchi ,
8/25/25, 2:22 PM - Ankit Bhai HR Astrologer Mdm: Ebe jagatpur re achi party pakhare , tike kama sariki jaiki pahanchijibi
8/25/25, 2:33 PM - Mr SATHYAA: Ketebele pahanchiba ,Time Kuha bhai,Amitire b 3 ta bajiba <This message was edited>
8/25/25, 4:30 PM - Mr SATHYAA: Hlo
8/25/25, 4:32 PM - Ankit Bhai HR Astrologer Mdm: Sathya call karuchi tike ruha
8/25/25, 4:32 PM - Ankit Bhai HR Astrologer Mdm: Barsa hauchi and mu bi still lunch na kariki party pakhare achi
8/25/25, 4:59 PM - Mr SATHYAA: https://maps.app.goo.gl/e2UEerXgucr8TAMdA?g_st=aw
8/25/25, 5:17 PM - Ankit Bhai HR Astrologer Mdm: Okay
8/25/25, 6:55 PM - Ankit Bhai HR Astrologer Mdm: Sathya you should get back your all amount.
8/25/25, 6:56 PM - Ankit Bhai HR Astrologer Mdm: Don't worry about that's , even I'm not like that person who fraud or cheat the others
8/25/25, 6:57 PM - Mr SATHYAA: Asabu Abe Kain
8/25/25, 6:58 PM - Mr SATHYAA: Problem ta Mu face karuchi na 4 months hela Bina job re
Tuma Kaila sethipain se training job vala thila se b gala
8/26/25, 1:50 PM - Mr SATHYAA: Ye kou vali katha puni
8/26/25, 1:51 PM - Mr SATHYAA: Saturday re cash deba kahila puni sunday puni Monday aji Tuesday still no update <This message was edited>
8/27/25, 12:04 PM - Mr SATHYAA: Kouti helani?
8/27/25, 8:09 PM - Mr SATHYAA: Dei sarilani bodhe as you said
8/28/25, 4:28 PM - Mr SATHYAA: Ketebele pahanchiba?
8/30/25, 1:28 PM - Mr SATHYAA: Hlo
8/30/25, 2:26 PM - Ankit Bhai HR Astrologer Mdm: Han Mane achi aji tamuku return karibar achi , salary asiba aji .
8/30/25, 6:01 PM - Mr SATHYAA: Shanivar kahithila 6ta helani
8/30/25, 7:19 PM - Ankit Bhai HR Astrologer Mdm: Sathya aji paiba
8/30/25, 8:15 PM - Mr SATHYAA: Ketebele patheiba Sabubele ta kaucha Khali Aji paiba Aji Paiba hele Kain
8/31/25, 4:33 AM - Mr SATHYAA: Patheilani ta?
8/31/25, 4:54 AM - Ankit Bhai HR Astrologer Mdm: Mate afternoon 4oclock re remind kara , tamara karauchi at any cost
8/31/25, 4:55 AM - Mr SATHYAA: Amiti ta kahiki Dina ku Dina delay kari chalicha
8/31/25, 5:19 AM - Ankit Bhai HR Astrologer Mdm: Full and final wording to you .
8/31/25, 8:29 PM - Mr SATHYAA: Ye kn BHAi
8/31/25, 8:29 PM - Mr SATHYAA: Hairan Kain Karucha
8/31/25, 10:04 PM - Ankit Bhai HR Astrologer Mdm: Hairan nuhe aji paiba sathya
8/31/25, 10:04 PM - Ankit Bhai HR Astrologer Mdm: Bharosa rakha
8/31/25, 10:04 PM - Mr SATHYAA: Setebelu aji paiba kahucha
8/31/25, 10:04 PM - Mr SATHYAA: 2 hour re Aji sariba Au aji kn kaucha puni Na patheiki je
9/1/25, 5:55 AM - Mr SATHYAA: Asini kainki Bhai
9/1/25, 1:00 PM - Mr SATHYAA: Barsha Jorre hauchi
9/1/25, 1:00 PM - Mr SATHYAA: Tame sabu ready rakha 
Mu details debi sange sange patheidaba
9/1/25, 4:59 PM - Mr SATHYAA: 33916431536
9/1/25, 4:59 PM - Mr SATHYAA: SBIN0012058
9/1/25, 5:00 PM - Mr SATHYAA: Marshaghai branch 
Satyaprakash Sethy
9/1/25, 5:37 PM - Mr SATHYAA: Ketebele heijiba still?
9/1/25, 10:39 PM - Mr SATHYAA: Kn hela je
9/2/25, 3:45 PM - Mr SATHYAA: Hello
9/2/25, 6:09 PM - Mr SATHYAA: Au ketebele Bhai
9/2/25, 6:10 PM - Mr SATHYAA: Ye sabu then kahibara Mane kn puni
9/2/25, 6:28 PM - Ankit Bhai HR Astrologer Mdm: Sathya tamara kariba pai asichi . Kahuchi aji paiba
9/2/25, 6:28 PM - Ankit Bhai HR Astrologer Mdm: So wait kara
9/2/25, 6:31 PM - Mr SATHYAA: Au job Katha b Bhai, Bina job re 4 months sarigala Au tike kareidio
9/2/25, 6:34 PM - Ankit Bhai HR Astrologer Mdm: Tamuku ta kahili je cv ta again resend kara boli
9/2/25, 6:35 PM - Mr SATHYAA: Satare Bhai Kahithila Ketebele au Dhyan Nai
9/2/25, 6:35 PM - Mr SATHYAA: Aji Evening re karuchi 8 ta vitare
9/2/25, 6:39 PM - Ankit Bhai HR Astrologer Mdm: Han kahithili
9/2/25, 8:13 PM - Mr SATHYAA: <Media omitted>
9/2/25, 9:10 PM - Mr SATHYAA: Kemiti pathaucha ki bhai
9/2/25, 9:11 PM - Mr SATHYAA: ??
9/3/25, 12:27 AM - Mr SATHYAA: Aji Kain?
9/3/25, 10:12 AM - Ankit Bhai HR Astrologer Mdm: 
9/3/25, 1:50 PM - Mr SATHYAA: Kn hela Au
9/3/25, 1:51 PM - Mr SATHYAA: janeiba jsd job pain kahithila
9/3/25, 1:58 PM - Ankit Bhai HR Astrologer Mdm: Kauta JSW katha ta
9/3/25, 1:59 PM - Mr SATHYAA: Jindal re job pain kauthila ba
9/3/25, 1:59 PM - Ankit Bhai HR Astrologer Mdm: JSW pa
9/3/25, 1:59 PM - Mr SATHYAA: Hm
9/3/25, 8:02 PM - Mr SATHYAA: <Media omitted>
9/3/25, 8:26 PM - Mr SATHYAA: Se ta call Kari nahanti
9/3/25, 8:26 PM - Mr SATHYAA: Tme evening re patheiba kahila Kain kn hela je
9/3/25, 8:27 PM - Mr SATHYAA: Atebelaku patheisariba katha jaha aji kahithila
9/3/25, 10:43 PM - Mr SATHYAA: Amiti Kari Adhika Hairanare pakaucha 
Bada bhai Vali heba still bujhuna
Kahiba ku b sabubele bhala laguni
9/3/25, 10:44 PM - Ankit Bhai HR Astrologer Mdm: Sathya ruha tike
9/3/25, 10:44 PM - Ankit Bhai HR Astrologer Mdm: Se sanga ta saha thia heichi infosys chak re
9/3/25, 10:44 PM - Ankit Bhai HR Astrologer Mdm: Tama job pai
9/3/25, 10:46 PM - Mr SATHYAA: Katha hei kuha
Aji tike
9/3/25, 10:46 PM - Mr SATHYAA: Hau
9/3/25, 11:26 PM - Mr SATHYAA: Hi
9/3/25, 11:38 PM - Mr SATHYAA: Tanka number Dio
9/4/25, 5:27 PM - Ankit Bhai HR Astrologer Mdm: 
9/5/25, 8:46 AM - Mr SATHYAA: Hi
9/5/25, 8:47 AM - Mr SATHYAA: Aji Max 2 ta kaicha pathei Dio tike jldi
9/5/25, 8:49 AM - Mr SATHYAA: 
9/6/25, 7:17 PM - Mr SATHYAA: Rati helani Pacharuna tanku Au kete bele patheibe
9/6/25, 7:17 PM - Mr SATHYAA: Amiti aji aji kahi rati sari galani hele kebe bi patheina
9/6/25, 8:03 PM - Ankit Bhai HR Astrologer Mdm: Sathya aji paiba kahichi , nahale kali sakale mate kahiba
9/6/25, 9:27 PM - Mr SATHYAA: 10 ta helani Au puni kete bele Khali Aji kaucha
9/6/25, 10:31 PM - Mr SATHYAA: Ye sabu kn je
9/6/25, 10:41 PM - Ankit Bhai HR Astrologer Mdm: Sathya bhai ebe bahariki asuchanti , katha deichu aji haba boli . Tame relax ruha
9/8/25, 11:41 AM - Mr SATHYAA: Hi
9/8/25, 12:14 PM - Mr SATHYAA: Are Bhai deposit kale Ate time kouti Lage ba
9/8/25, 12:16 PM - Mr SATHYAA: Amiti hele ta bank hin ta chalibani 
Max 1-2 hour vitare total amount pain
9/8/25, 12:23 PM - Mr SATHYAA: Ate tanka pathaucha number ta anithiba confirmation pain
Kaha number achhi jadi send Kari dio <This message was edited>
9/8/25, 12:31 PM - Ankit Bhai HR Astrologer Mdm: Same day re tankara transaction timing bhitare heijiba , Mane 7 ta sudha
9/8/25, 12:32 PM - Ankit Bhai HR Astrologer Mdm: 2L above hele RTGS hue , and eta bank working hour bhiatre heijae .
9/8/25, 1:09 PM - Mr SATHYAA: 10911437628
9/8/25, 5:17 PM - Mr SATHYAA: Asini Bhai
9/8/25, 5:18 PM - Mr SATHYAA: Abe jaye
9/9/25, 9:57 AM - Mr SATHYAA: Hlo
9/9/25, 9:57 AM - Mr SATHYAA: Bhai
9/9/25, 9:57 AM - Mr SATHYAA: Kahithila cl Kariba
9/10/25, 8:41 AM - Mr SATHYAA: Hi
9/10/25, 8:41 AM - Mr SATHYAA: Asini Bhai till Now
9/10/25, 8:42 AM - Ankit Bhai HR Astrologer Mdm: Mu bi bank jaiki cash aniki tamuku janauchi
9/10/25, 8:43 AM - Mr SATHYAA: Haba jadi Aji gharaku nei asa mu location dauchi Bhai,dekha tike pls
9/10/25, 8:43 AM - Ankit Bhai HR Astrologer Mdm: Ha bhai
9/10/25, 12:50 PM - Mr SATHYAA: Hi
9/10/25, 12:50 PM - Ankit Bhai HR Astrologer Mdm: Sathya call karuchi ruha
9/10/25, 2:55 PM - Mr SATHYAA: Kouti helani
9/10/25, 4:20 PM - Mr SATHYAA: https://maps.app.goo.gl/e2UEerXgucr8TAMdA?g_st=aw
9/10/25, 4:20 PM - Mr SATHYAA: Kn hela Bank ku jiba kauthila Bhai
9/10/25, 4:21 PM - Ankit Bhai HR Astrologer Mdm: Cash nauchi
9/10/25, 4:21 PM - Ankit Bhai HR Astrologer Mdm: Kali sakal pai mu ready achi
9/10/25, 4:21 PM - Ankit Bhai HR Astrologer Mdm: Byasta au habani
9/10/25, 4:21 PM - Mr SATHYAA: Hau Au
9/10/25, 4:21 PM - Mr SATHYAA: 6.5k tike Abe patheila Bhai
9/10/25, 4:22 PM - Mr SATHYAA: Cash ru deduct karideba
9/10/25, 4:22 PM - Ankit Bhai HR Astrologer Mdm: Tanka kali jaha hele ghare paibe
9/10/25, 4:23 PM - Ankit Bhai HR Astrologer Mdm: Hau
9/10/25, 4:23 PM - Mr SATHYAA: Thanks Bhai
9/11/25, 7:29 AM - Mr SATHYAA: 9 ta re pahanchiba kali kahila
9/11/25, 7:36 AM - Ankit Bhai HR Astrologer Mdm: Ha ha Mane achi sathya
9/11/25, 8:46 AM - Mr SATHYAA: Kouti helani
9/11/25, 12:01 PM - Mr SATHYAA: Kouti helani
