8/23/25, 7:01 PM - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
8/23/25, 7:01 PM - Mr SATHYAA: Hi Bhai
8/24/25, 12:44 PM - Mr SATHYAA: Ghare pahanchilani Bhai
8/24/25, 12:44 PM - Mr SATHYAA: ??
8/25/25, 1:28 PM - Mr SATHYAA: Atebela helani pahanchina Bhai
8/25/25, 2:22 PM - Ankit Bhai HR Astrologer Mdm: Aji Tama pakhare mu pahanchuchi ,
8/25/25, 2:22 PM - Ankit Bhai HR Astrologer Mdm: Ebe jagatpur re achi party pakhare , tike kama sariki jaiki pahanchijibi
8/25/25, 2:33 PM - Mr SATHYAA: Ketebele pahanchiba ,Time Kuha bhai,Amitire b 3 ta bajiba <This message was edited>
8/25/25, 4:30 PM - Mr SATHYAA: Hlo
8/25/25, 4:32 PM - Ankit Bhai HR Astrologer Mdm: Sathya call karuchi tike ruha
8/25/25, 4:32 PM - Ankit Bhai HR Astrologer Mdm: Barsa hauchi and mu bi still lunch na kariki party pakhare achi
8/25/25, 4:59 PM - Mr SATHYAA: https://maps.app.goo.gl/e2UEerXgucr8TAMdA?g_st=aw
8/25/25, 5:17 PM - Ankit Bhai HR Astrologer Mdm: Okay
8/25/25, 6:55 PM - Ankit Bhai HR Astrologer Mdm: Sathya you should get back your all amount.
8/25/25, 6:56 PM - Ankit Bhai HR Astrologer Mdm: Don't worry about that's , even I'm not like that person who fraud or cheat the others
8/25/25, 6:57 PM - Mr SATHYAA: Asabu Abe Kain
8/25/25, 6:58 PM - Mr SATHYAA: Problem ta Mu face karuchi na 4 months hela Bina job re
Tuma Kaila sethipain se training job vala thila se b gala
8/26/25, 1:50 PM - Mr SATHYAA: Ye kou vali katha puni
8/26/25, 1:51 PM - Mr SATHYAA: Saturday re cash deba kahila puni sunday puni Monday aji Tuesday still no update <This message was edited>
8/27/25, 12:04 PM - Mr SATHYAA: Kouti helani?
8/27/25, 8:09 PM - Mr SATHYAA: Dei sarilani bodhe as you said
8/28/25, 4:28 PM - Mr SATHYAA: Ketebele pahanchiba?
8/30/25, 1:28 PM - Mr SATHYAA: Hlo
8/30/25, 2:26 PM - Ankit Bhai HR Astrologer Mdm: Han Mane achi aji tamuku return karibar achi , salary asiba aji .
8/30/25, 6:01 PM - Mr SATHYAA: Shanivar kahithila 6ta helani
8/30/25, 7:19 PM - Ankit Bhai HR Astrologer Mdm: Sathya aji paiba
8/30/25, 8:15 PM - Mr SATHYAA: Ketebele patheiba Sabubele ta kaucha Khali Aji paiba Aji Paiba hele Kain
8/31/25, 4:33 AM - Mr SATHYAA: Patheilani ta?
8/31/25, 4:54 AM - Ankit Bhai HR Astrologer Mdm: Mate afternoon 4oclock re remind kara , tamara karauchi at any cost
8/31/25, 4:55 AM - Mr SATHYAA: Amiti ta kahiki Dina ku Dina delay kari chalicha
8/31/25, 5:19 AM - Ankit Bhai HR Astrologer Mdm: Full and final wording to you .
8/31/25, 8:29 PM - Mr SATHYAA: Ye kn BHAi
8/31/25, 8:29 PM - Mr SATHYAA: Hairan Kain Karucha
8/31/25, 10:04 PM - Ankit Bhai HR Astrologer Mdm: Hairan nuhe aji paiba sathya
8/31/25, 10:04 PM - Ankit Bhai HR Astrologer Mdm: Bharosa rakha
8/31/25, 10:04 PM - Mr SATHYAA: Setebelu aji paiba kahucha
8/31/25, 10:04 PM - Mr SATHYAA: 2 hour re Aji sariba Au aji kn kaucha puni Na patheiki je
9/1/25, 5:55 AM - Mr SATHYAA: Asini kainki Bhai
9/1/25, 1:00 PM - Mr SATHYAA: Barsha Jorre hauchi
9/1/25, 1:00 PM - Mr SATHYAA: Tame sabu ready rakha 
Mu details debi sange sange patheidaba
9/1/25, 4:59 PM - Mr SATHYAA: 33916431536
9/1/25, 4:59 PM - Mr SATHYAA: SBIN0012058
9/1/25, 5:00 PM - Mr SATHYAA: Marshaghai branch 
Satyaprakash Sethy
9/1/25, 5:37 PM - Mr SATHYAA: Ketebele heijiba still?
9/1/25, 10:39 PM - Mr SATHYAA: Kn hela je
9/2/25, 3:45 PM - Mr SATHYAA: Hello
9/2/25, 6:09 PM - Mr SATHYAA: Au ketebele Bhai
9/2/25, 6:10 PM - Mr SATHYAA: Ye sabu then kahibara Mane kn puni
9/2/25, 6:28 PM - Ankit Bhai HR Astrologer Mdm: Sathya tamara kariba pai asichi . Kahuchi aji paiba
9/2/25, 6:28 PM - Ankit Bhai HR Astrologer Mdm: So wait kara
9/2/25, 6:31 PM - Mr SATHYAA: Au job Katha b Bhai, Bina job re 4 months sarigala Au tike kareidio
9/2/25, 6:34 PM - Ankit Bhai HR Astrologer Mdm: Tamuku ta kahili je cv ta again resend kara boli
9/2/25, 6:35 PM - Mr SATHYAA: Satare Bhai Kahithila Ketebele au Dhyan Nai
9/2/25, 6:35 PM - Mr SATHYAA: Aji Evening re karuchi 8 ta vitare
9/2/25, 6:39 PM - Ankit Bhai HR Astrologer Mdm: Han kahithili
9/2/25, 8:13 PM - Mr SATHYAA: <Media omitted>
9/2/25, 9:10 PM - Mr SATHYAA: Kemiti pathaucha ki bhai
9/2/25, 9:11 PM - Mr SATHYAA: ??
9/3/25, 12:27 AM - Mr SATHYAA: Aji Kain?
9/3/25, 10:12 AM - Ankit Bhai HR Astrologer Mdm: 
9/3/25, 1:50 PM - Mr SATHYAA: Kn hela Au
9/3/25, 1:51 PM - Mr SATHYAA: janeiba jsd job pain kahithila
9/3/25, 1:58 PM - Ankit Bhai HR Astrologer Mdm: Kauta JSW katha ta
9/3/25, 1:59 PM - Mr SATHYAA: Jindal re job pain kauthila ba
9/3/25, 1:59 PM - Ankit Bhai HR Astrologer Mdm: JSW pa
9/3/25, 1:59 PM - Mr SATHYAA: Hm
9/3/25, 8:02 PM - Mr SATHYAA: <Media omitted>
9/3/25, 8:26 PM - Mr SATHYAA: Se ta call Kari nahanti
9/3/25, 8:26 PM - Mr SATHYAA: Tme evening re patheiba kahila Kain kn hela je
9/3/25, 8:27 PM - Mr SATHYAA: Atebelaku patheisariba katha jaha aji kahithila
9/3/25, 10:43 PM - Mr SATHYAA: Amiti Kari Adhika Hairanare pakaucha 
Bada bhai Vali heba still bujhuna
Kahiba ku b sabubele bhala laguni
9/3/25, 10:44 PM - Ankit Bhai HR Astrologer Mdm: Sathya ruha tike
9/3/25, 10:44 PM - Ankit Bhai HR Astrologer Mdm: Se sanga ta saha thia heichi infosys chak re
9/3/25, 10:44 PM - Ankit Bhai HR Astrologer Mdm: Tama job pai
9/3/25, 10:46 PM - Mr SATHYAA: Katha hei kuha
Aji tike
9/3/25, 10:46 PM - Mr SATHYAA: Hau
9/3/25, 11:26 PM - Mr SATHYAA: Hi
9/3/25, 11:38 PM - Mr SATHYAA: Tanka number Dio
9/4/25, 5:27 PM - Ankit Bhai HR Astrologer Mdm: 
9/5/25, 8:46 AM - Mr SATHYAA: Hi
9/5/25, 8:47 AM - Mr SATHYAA: Aji Max 2 ta kaicha pathei Dio tike jldi
9/5/25, 8:49 AM - Mr SATHYAA: 
9/6/25, 7:17 PM - Mr SATHYAA: Rati helani Pacharuna tanku Au kete bele patheibe
9/6/25, 7:17 PM - Mr SATHYAA: Amiti aji aji kahi rati sari galani hele kebe bi patheina
9/6/25, 8:03 PM - Ankit Bhai HR Astrologer Mdm: Sathya aji paiba kahichi , nahale kali sakale mate kahiba
9/6/25, 9:27 PM - Mr SATHYAA: 10 ta helani Au puni kete bele Khali Aji kaucha
9/6/25, 10:31 PM - Mr SATHYAA: Ye sabu kn je
9/6/25, 10:41 PM - Ankit Bhai HR Astrologer Mdm: Sathya bhai ebe bahariki asuchanti , katha deichu aji haba boli . Tame relax ruha
9/8/25, 11:41 AM - Mr SATHYAA: Hi
9/8/25, 12:14 PM - Mr SATHYAA: Are Bhai deposit kale Ate time kouti Lage ba
9/8/25, 12:16 PM - Mr SATHYAA: Amiti hele ta bank hin ta chalibani 
Max 1-2 hour vitare total amount pain
9/8/25, 12:23 PM - Mr SATHYAA: Ate tanka pathaucha number ta anithiba confirmation pain
Kaha number achhi jadi send Kari dio <This message was edited>
9/8/25, 12:31 PM - Ankit Bhai HR Astrologer Mdm: Same day re tankara transaction timing bhitare heijiba , Mane 7 ta sudha
9/8/25, 12:32 PM - Ankit Bhai HR Astrologer Mdm: 2L above hele RTGS hue , and eta bank working hour bhiatre heijae .
9/8/25, 1:09 PM - Mr SATHYAA: 10911437628
9/8/25, 5:17 PM - Mr SATHYAA: Asini Bhai
9/8/25, 5:18 PM - Mr SATHYAA: Abe jaye
9/9/25, 9:57 AM - Mr SATHYAA: Hlo
9/9/25, 9:57 AM - Mr SATHYAA: Bhai
9/9/25, 9:57 AM - Mr SATHYAA: Kahithila cl Kariba
9/10/25, 8:41 AM - Mr SATHYAA: Hi
9/10/25, 8:41 AM - Mr SATHYAA: Asini Bhai till Now
9/10/25, 8:42 AM - Ankit Bhai HR Astrologer Mdm: Mu bi bank jaiki cash aniki tamuku janauchi
9/10/25, 8:43 AM - Mr SATHYAA: Haba jadi Aji gharaku nei asa mu location dauchi Bhai,dekha tike pls
9/10/25, 8:43 AM - Ankit Bhai HR Astrologer Mdm: Ha bhai
9/10/25, 12:50 PM - Mr SATHYAA: Hi
9/10/25, 12:50 PM - Ankit Bhai HR Astrologer Mdm: Sathya call karuchi ruha
9/10/25, 2:55 PM - Mr SATHYAA: Kouti helani
9/10/25, 4:20 PM - Mr SATHYAA: You deleted this message
9/10/25, 4:20 PM - Mr SATHYAA: Kn hela Bank ku jiba kauthila Bhai
9/10/25, 4:21 PM - Ankit Bhai HR Astrologer Mdm: Cash nauchi
9/10/25, 4:21 PM - Ankit Bhai HR Astrologer Mdm: Kali sakal pai mu ready achi
9/10/25, 4:21 PM - Ankit Bhai HR Astrologer Mdm: Byasta au habani
9/10/25, 4:21 PM - Mr SATHYAA: Hau Au
9/10/25, 4:21 PM - Mr SATHYAA: 6.5k tike Abe patheila Bhai
9/10/25, 4:22 PM - Mr SATHYAA: Cash ru deduct karideba
9/10/25, 4:22 PM - Ankit Bhai HR Astrologer Mdm: Tanka kali jaha hele ghare paibe
9/10/25, 4:23 PM - Ankit Bhai HR Astrologer Mdm: Hau
9/10/25, 4:23 PM - Mr SATHYAA: Thanks Bhai
9/11/25, 7:29 AM - Mr SATHYAA: 9 ta re pahanchiba kali kahila
9/11/25, 7:36 AM - Ankit Bhai HR Astrologer Mdm: Ha ha Mane achi sathya
9/11/25, 8:46 AM - Mr SATHYAA: Kouti helani
9/11/25, 12:01 PM - Mr SATHYAA: Kouti helani
9/11/25, 7:22 PM - Mr SATHYAA: Patheiba Bhai
9/11/25, 7:54 PM - Ankit Bhai HR Astrologer Mdm: Kete bhalia kuha
9/11/25, 7:54 PM - Ankit Bhai HR Astrologer Mdm: Au mu 10 ta around re patheibi
9/11/25, 7:55 PM - Mr SATHYAA: 6.5 k dei thao abe
9/11/25, 7:56 PM - Mr SATHYAA: Emi ta 5.4 achhi
9/11/25, 7:56 PM - Ankit Bhai HR Astrologer Mdm: Hau mu pakeidauchi byasta huani
9/11/25, 7:57 PM - Mr SATHYAA: Hau
9/12/25, 4:03 PM - Mr SATHYAA: Tamathu aita hin expect Kara hai pariba
9/12/25, 4:04 PM - Mr SATHYAA: Barambar mote kharap laguchi Kahibaku paisa deiki b 
Kemiti kharap laguni tmku
9/12/25, 4:37 PM - Ankit Bhai HR Astrologer Mdm: Sathya kn kahibaku chahuncha ?
9/12/25, 4:57 PM - Mr SATHYAA: ..
9/12/25, 4:57 PM - Mr SATHYAA: Ye sabu Kn
9/12/25, 4:58 PM - Mr SATHYAA: Tma saha jia Amiti kariba kemiti Lagiba tmku
Tme kemiti Karucha then
9/12/25, 5:00 PM - Mr SATHYAA: Tme jemiti pila ame b semiti 
Tma upare neiki bhaba kn ta thik karucha
9/12/25, 5:00 PM - Ankit Bhai HR Astrologer Mdm: 6500 pai kahithila
9/12/25, 5:00 PM - Mr SATHYAA: Dekha Kebe patheiba kaithila au mu kebe kaithili
9/12/25, 5:01 PM - Mr SATHYAA: Kali 7 ta kahicha jaha karucha Kara sabu mote patheidia aage
9/12/25, 5:02 PM - Mr SATHYAA: Ate au hairan hei kichhi ta b Mora lava nai ate loss hei sarilani Already
9/13/25, 7:35 PM - Mr SATHYAA: 7 ta kahila puni patheina Bhai
9/13/25, 8:07 PM - Ankit Bhai HR Astrologer Mdm: Tike time lagiba tike wait kara
9/13/25, 8:07 PM - Ankit Bhai HR Astrologer Mdm: Bhul maguchi
9/13/25, 8:07 PM - Ankit Bhai HR Astrologer Mdm: 🙏🏻
9/13/25, 10:01 PM - Mr SATHYAA: Ye Sabu Kn
9/13/25, 10:01 PM - Mr SATHYAA: Katha barta thik nai Tumara
9/13/25, 10:04 PM - Mr SATHYAA: Hairana Kariba intention re Paisa nela Sabu Bhagwan sabu dekhuchanti 
Nahele 4 months hela Paisa na dei Amiti Aji kali Heinthaanta
 job ta chada jaha dela Mu Aji pura Valare Raichi Au
Sabutharu Papa jadi kichhi Achi kaha varasa Bhangiba Tuma ghare Pachariba
9/13/25, 10:05 PM - Mr SATHYAA: Kahibaku Badhya hauchi Kou Vali Hairan karicha Bujhijao
9/13/25, 10:48 PM - Ankit Bhai HR Astrologer Mdm: Sathya tame sana vai ta haba but esabu kahiba aguru thare pai bi vabithanta , Tama tanka neiki mu palauni ki khaideini . Tame Tama both account number details and phonepay number deideithao .
9/13/25, 10:49 PM - Ankit Bhai HR Astrologer Mdm: Na au sunibar achi na kichi , problem thila ete delay hela . Au rahila Tama job about re , jadi mu setiki serious na neithanti mu kebe hope deinathanti tamuku . Job pai kahichi and se bi setiki assurance deichi heijiba boli . Au Tama tanka matter kali bhiatre shortout heijiba .
9/13/25, 10:50 PM - Ankit Bhai HR Astrologer Mdm: Worried heiki mate jaha nahi taha kahucha , mu kn Tama situation bujhini je tame mate last re esabu bi kahila . Leave kali bhitare e matter sariki tamuku janauchi .
9/13/25, 10:50 PM - Ankit Bhai HR Astrologer Mdm: Bahut delay bahut kichi heigala
9/14/25, 7:51 AM - Mr SATHYAA: 33916431536
SBIN0012058
Marshaghai Branch
Satyaprakash Sethy
9/14/25, 7:57 AM - Mr SATHYAA: 7735363251
9/14/25, 3:23 PM - Mr SATHYAA: Hela Bhai?
9/14/25, 3:26 PM - Ankit Bhai HR Astrologer Mdm: Heijiba aji
9/14/25, 3:28 PM - Mr SATHYAA: Sanibare deiki Job katha heba boli kaithila
9/14/25, 3:29 PM - Mr SATHYAA: Ade deba delay, Au Se job katha kichi kei cll karileni
9/14/25, 3:29 PM - Ankit Bhai HR Astrologer Mdm: Kariba se call aji
9/14/25, 3:29 PM - Ankit Bhai HR Astrologer Mdm: Au tame tanka aji hi paiba
9/14/25, 3:30 PM - Mr SATHYAA: Ratiku Kichi rakhana Dinare hin complete karidio
9/14/25, 4:04 PM - Ankit Bhai HR Astrologer Mdm: Han han kichi au baki rahibani . Ki kali ra hope au dia di nahi
9/14/25, 10:16 PM - Mr SATHYAA: Hi
9/14/25, 10:21 PM - Mr SATHYAA: Ai Ratiku Kain rrakhucha
9/14/25, 10:21 PM - Mr SATHYAA: Bekar ta re tension khali au kichi nuha
9/14/25, 10:21 PM - Mr SATHYAA: Kete thara Kahilani Jani parucha
9/14/25, 10:47 PM - Ankit Bhai HR Astrologer Mdm: Suna sathya katha deichi aji paiba boli , even mu tamara pakeibi then soibi
9/15/25, 12:07 PM - Mr SATHYAA: Kn hela je
9/15/25, 12:07 PM - Mr SATHYAA: 12 ta helani ba Bhai
9/15/25, 2:04 PM - Ankit Bhai HR Astrologer Mdm: Sathya heijiba tamara
9/15/25, 2:07 PM - Mr SATHYAA: 3 ta kahili puni aji kn
9/15/25, 2:47 PM - Ankit Bhai HR Astrologer Mdm: Are vai suna sata katha
9/15/25, 2:47 PM - Mr SATHYAA: Kuha
9/15/25, 2:48 PM - Ankit Bhai HR Astrologer Mdm: Tike time lagiba but paijiba and aji hi paijiba . Jauta mu tamuku 100%assurance dauchu
9/15/25, 2:48 PM - Ankit Bhai HR Astrologer Mdm: Jaha hele paiba
9/15/25, 2:48 PM - Mr SATHYAA: Then ye kn
9/15/25, 2:48 PM - Mr SATHYAA: ..
9/15/25, 2:48 PM - Ankit Bhai HR Astrologer Mdm: Aji paijiba , because already kareisarichi . Time taken but heijiba .
9/15/25, 2:48 PM - Ankit Bhai HR Astrologer Mdm: Hela
9/15/25, 2:49 PM - Ankit Bhai HR Astrologer Mdm: Nahale mate jaha kahiba mu seya sunibi. Ta tike wait kara .🙏🏻
9/15/25, 2:50 PM - Mr SATHYAA: Job katha aji kali vitare kuha kn hela hele
9/15/25, 2:50 PM - Ankit Bhai HR Astrologer Mdm: Vai re tanka matter aga saru
9/15/25, 8:13 PM - Mr SATHYAA: Au kete time lagiba Bhai puni
9/15/25, 8:14 PM - Mr SATHYAA: Amiti dekha kete Dina helani Aji kali kahi kahi
9/15/25, 8:14 PM - Mr SATHYAA: Au kehi call bhi kaleni Au kn kahibi
9/15/25, 8:17 PM - Ankit Bhai HR Astrologer Mdm: Se call kariba
9/15/25, 8:17 PM - Ankit Bhai HR Astrologer Mdm: Au kahuchi tanka aji bhitare paijiba
9/15/25, 8:17 PM - Ankit Bhai HR Astrologer Mdm: Tike patience rakha 🙏🏻
9/15/25, 8:17 PM - Ankit Bhai HR Astrologer Mdm: Etiki request
9/15/25, 8:18 PM - Mr SATHYAA: 9 ta helani Au ketebele cl Karibe Au <This message was edited>
9/15/25, 8:18 PM - Ankit Bhai HR Astrologer Mdm: Tanka aji paiba at anycost
9/15/25, 8:18 PM - Mr SATHYAA: Hm
9/16/25, 12:46 AM - Mr SATHYAA: Puni 1 Dina Bhai aji aji kahi chaligala still Asilani
9/16/25, 12:46 AM - Mr SATHYAA: Dekha ye sabu kn Hauchi
9/16/25, 12:59 AM - Mr SATHYAA: Ye hairan nuha ta Au kn
Jani suni Hairan kuhanti 
Ai week re kete thara aji kali kahilani Dekhuna
9/16/25, 1:00 AM - Mr SATHYAA: Saturday kahila Sunday puni Monday again Tuesday kahiba Amiti ta chali thiba au kn
9/16/25, 7:23 AM - Ankit Bhai HR Astrologer Mdm: 10 ta re call karuchi .
9/16/25, 8:07 PM - Mr SATHYAA: Kn hela ba Bhai
9/16/25, 8:07 PM - Mr SATHYAA: Sabu thire Delay
9/16/25, 8:07 PM - Mr SATHYAA: Amiti kale kemiti heba je
9/16/25, 8:09 PM - Ankit Bhai HR Astrologer Mdm: Kauthu delay
9/16/25, 8:09 PM - Ankit Bhai HR Astrologer Mdm: Se flight cheap dekhiki kareibe na
9/16/25, 8:09 PM - Ankit Bhai HR Astrologer Mdm: Na semti kareidebe ?
9/16/25, 8:09 PM - Ankit Bhai HR Astrologer Mdm: Mate kuha
9/16/25, 8:10 PM - Mr SATHYAA: Are bhai se kn nua booking karuchanti
9/16/25, 8:10 PM - Ankit Bhai HR Astrologer Mdm: 
9/16/25, 10:22 PM - Mr SATHYAA: Au ketebele ba puni
9/17/25, 11:41 AM - Mr SATHYAA: Tme karipariba jadi kari ki dio nai ta mote paisa send Karo mu booking karidebi
9/17/25, 11:41 AM - Mr SATHYAA: Ye sabu natak band Kara bahut tolerate kaleni
9/17/25, 4:46 PM - Mr SATHYAA: Evening pain booking kariba
9/17/25, 4:46 PM - Mr SATHYAA: Au booking agaru kouta kn booking karucha patheiba
9/17/25, 4:46 PM - Mr SATHYAA: 2.5k mote send karidio
9/17/25, 4:47 PM - Mr SATHYAA: Bbsr re pahanchiba jaye Adjust karinebi
9/17/25, 4:47 PM - Mr SATHYAA: Aji vitare ticket book Kari pathao
9/17/25, 5:17 PM - Ankit Bhai HR Astrologer Mdm: Hau
9/17/25, 5:25 PM - Mr SATHYAA: Ticket ketebele book Kari patheiba?
9/17/25, 7:39 PM - Mr SATHYAA: Hlo
9/18/25, 11:48 AM - Mr SATHYAA: Window seat book karo
9/18/25, 11:48 AM - Mr SATHYAA: Evening time re
9/18/25, 3:24 PM - Mr SATHYAA: 1 ta bele kahila booking karibaku jaucha
9/18/25, 3:25 PM - Mr SATHYAA: Asi 3:30 helani koutiki jaucha ki
9/18/25, 5:36 PM - Mr SATHYAA: Jemiti Jane karma kale  pura family bhoganti
Jemiti mu Abe tuma pain Hairana Hauchi 
Time samastankara Asiba <This message was edited>
9/18/25, 6:26 PM - Mr SATHYAA: Book Kari cl Kariba kahila kn 1 hour + helani
9/18/25, 7:05 PM - Mr SATHYAA: Aji 9 ta vitare ticket dio
9/18/25, 7:05 PM - Mr SATHYAA: Abe Paisa pathao
9/18/25, 8:30 PM - Mr SATHYAA: Tma pain sabubele soda sunuchi Gharu
9/18/25, 8:31 PM - Mr SATHYAA: Ki budhi dekha gala tma pakhare Amiti hairana re padili
9/18/25, 8:31 PM - Mr SATHYAA: Kichhi bi Thik Nai
9/18/25, 10:22 PM - Mr SATHYAA: Cl karuchi kn Kana paduni Bhai
9/18/25, 10:22 PM - Mr SATHYAA: Tma adu ta kichi thik re response nai
9/18/25, 10:22 PM - Mr SATHYAA: Kn karucha nije tme Jani thiba
9/19/25, 1:54 PM - Mr SATHYAA: Kn
9/19/25, 1:55 PM - Mr SATHYAA: 30 min re Kariba kaila
9/19/25, 1:55 PM - Mr SATHYAA: 1 rupee b baharuni
9/19/25, 1:55 PM - Mr SATHYAA: Kahi ki ki lava
9/19/25, 10:14 PM - Mr SATHYAA: Intently Hairan Kariba kemiti khali Takathu Sikhiba
9/19/25, 10:14 PM - Mr SATHYAA: Tama kama Aita Jana Paduchi Au
9/20/25, 10:55 AM - Ankit Bhai HR Astrologer Mdm: Sathya Tama adhaar and register mail id and contact details dia
9/20/25, 11:00 AM - Mr SATHYAA: 626214716337
9/20/25, 11:00 AM - Mr SATHYAA: 9178913362
9/20/25, 11:00 AM - Mr SATHYAA: Dekhuchi kn Karucha tme
9/20/25, 11:00 AM - Mr SATHYAA: Kete Din lagaucha
9/20/25, 11:01 AM - Mr SATHYAA: Karma returns Back 
Manerakha
9/20/25, 11:01 AM - Mr SATHYAA: sethy1565@gmail.com
9/20/25, 11:01 AM - Mr SATHYAA: Adhar number
9/20/25, 12:53 PM - Mr SATHYAA: Au ketebele patheiba
9/20/25, 12:53 PM - Mr SATHYAA: 2 hour hela Details send kalini
9/20/25, 12:53 PM - Mr SATHYAA: Jani paruna na kn
9/20/25, 12:54 PM - Ankit Bhai HR Astrologer Mdm: Katauchi ruha
9/20/25, 10:25 PM - Mr SATHYAA: Kaha family ku Amiti Hairan kari tuma Family khusibre Rahi pariba Bhabucha
9/20/25, 10:26 PM - Mr SATHYAA: Akhira Luha nischinta Tuma Family upare Padiba
9/20/25, 10:27 PM - Mr SATHYAA: Kan karucha Dekhuchi 
Ruha
9/20/25, 10:28 PM - Mr SATHYAA: 
9/20/25, 10:29 PM - Mr SATHYAA: 
9/21/25, 8:52 AM - Ankit Bhai HR Astrologer Mdm: Sathya suna sata katha kahuchi deha kharap thila kali thu washroom time re blood asuchi . Au tame mate yadu syadu kuhani .
9/21/25, 8:53 AM - Ankit Bhai HR Astrologer Mdm: Han tame asiba katha au mu ticket kareiki dauchi boli 2 days delay heijaichi .aji 1day tike wait kara .
9/21/25, 8:53 AM - Ankit Bhai HR Astrologer Mdm: 
9/21/25, 11:39 AM - Mr SATHYAA: Au ketebele
9/21/25, 11:39 AM - Mr SATHYAA: Aita kn thik Katha
9/21/25, 11:40 AM - Mr SATHYAA: Paisa ta patheiba sethirw puni Ate time kn 
Mu ta kahili mu booking karidebi pathao
9/21/25, 10:05 PM - Mr SATHYAA: Bujhi paruni tma intention kn
9/21/25, 10:05 PM - Mr SATHYAA: Katha bahut kharap adaku jauchi kahi dauchi
9/22/25, 9:27 AM - Ankit Bhai HR Astrologer Mdm: Sathya mu hospital ru baharile tamuku pathei dbi tanka . Tapare tame book kariki asa 
Mu aji sandhya re nahale rati re discharge hebi
9/22/25, 9:28 AM - Ankit Bhai HR Astrologer Mdm: Mu intentionally tamuku hairan karuni , 🙏🏻
9/22/25, 9:28 AM - Ankit Bhai HR Astrologer Mdm: Au kau bi jagare mo bhul heichi mu tamuku bhul maguchi .
9/22/25, 11:34 AM - Mr SATHYAA: Sedina Same kahila <This message was edited>
9/22/25, 11:34 AM - Ankit Bhai HR Astrologer Mdm: Aji deidauchi , nadele kahiba .
9/22/25, 11:34 AM - Mr SATHYAA: Patheibaku kete time lagiba Khali delay kari chalicha
9/22/25, 11:34 AM - Ankit Bhai HR Astrologer Mdm: Na delay habani
9/22/25, 11:34 AM - Ankit Bhai HR Astrologer Mdm: Kahuchi
9/22/25, 11:34 AM - Mr SATHYAA: 2 3 min re heijiba
9/22/25, 11:35 AM - Mr SATHYAA: Aita ta mu sabubele sunuchi
9/22/25, 11:36 AM - Mr SATHYAA: Puni au kn gote Excuses deidaba Au Adhika ta kn haba
Patheibaku ate time kahaku lage bujhipaeuni <This message was edited>
9/22/25, 3:05 PM - Ankit Bhai HR Astrologer Mdm: Excuses kichi debi nahi kahuchi mu aji patheidebi
9/22/25, 3:11 PM - Mr SATHYAA: Don't take back your words
9/22/25, 3:11 PM - Ankit Bhai HR Astrologer Mdm: Okay
9/22/25, 7:40 PM - Mr SATHYAA: Hi
9/22/25, 9:53 PM - Mr SATHYAA: Aita problem Bhai Dekha
9/22/25, 9:53 PM - Mr SATHYAA: 1 hour re kahila But still Men don't go back in their words
9/22/25, 10:40 PM - Mr SATHYAA: Kahili Dekha Kali Kn Excuses daucha
9/23/25, 12:36 PM - Ankit Bhai HR Astrologer Mdm: QR code dia , au han mu 8k send Karibi
9/23/25, 12:36 PM - Ankit Bhai HR Astrologer Mdm: Pathao
9/23/25, 12:46 PM - Mr SATHYAA: <Media omitted>
9/23/25, 8:18 PM - Mr SATHYAA: Tmku ttike kharap laguni Amiti karucha
9/23/25, 8:18 PM - Mr SATHYAA: Jibanare kemiti Santi re rahipariva au kahaku Amiti Hairan karila karichakicha
9/23/25, 8:20 PM - Mr SATHYAA: 
9/23/25, 9:19 PM - Mr SATHYAA: 
9/24/25, 6:25 AM - Mr SATHYAA: <Media omitted>
9/24/25, 10:05 AM - Mr SATHYAA: Santa Achi boli Thaki Chalicha
9/24/25, 10:06 AM - Ankit Bhai HR Astrologer Mdm: Sathya tike wait kara
9/24/25, 10:06 AM - Ankit Bhai HR Astrologer Mdm: Santa asanta katha mu kahuni .
9/24/25, 10:06 AM - Mr SATHYAA: Au sekatha kuhana
9/24/25, 10:06 AM - Mr SATHYAA: Bahut thaki sarilani
9/24/25, 10:06 AM - Ankit Bhai HR Astrologer Mdm: Tanka dithila , job helani tta return hi paiba
9/24/25, 10:06 AM - Ankit Bhai HR Astrologer Mdm: Sathya thaka maka kuhani
9/24/25, 10:06 AM - Mr SATHYAA: Bahut Tolerate kaleni
9/24/25, 10:07 AM - Ankit Bhai HR Astrologer Mdm: Thakiba loko phone hi receive karibani
9/24/25, 10:07 AM - Mr SATHYAA: Tame ta vala RCV karucha Au
9/24/25, 10:07 AM - Ankit Bhai HR Astrologer Mdm: Sathya mu call karuchi tike ryha
9/24/25, 10:07 AM - Mr SATHYAA: Tama Photo Pathao
9/24/25, 10:08 AM - Mr SATHYAA: Tama location send Karo
9/24/25, 10:08 AM - Mr SATHYAA: Chua khela Chalichi Na kn
9/24/25, 10:08 AM - Mr SATHYAA: 1k 2k heichi ye
9/24/25, 10:08 AM - Ankit Bhai HR Astrologer Mdm: Photo kn kariba
9/24/25, 10:08 AM - Mr SATHYAA: 4 months upare helani
9/24/25, 10:08 AM - Ankit Bhai HR Astrologer Mdm: live location shared
9/24/25, 10:09 AM - Ankit Bhai HR Astrologer Mdm: Are vai suna company jadi return deideithanta . Mu ethire involvement hi heinathanti .
9/24/25, 10:09 AM - Ankit Bhai HR Astrologer Mdm: Mu ta kahuchi mu tamuku return debi boli .
9/25/25, 12:45 PM - Mr SATHYAA: Kn hela puni Aji
9/25/25, 12:45 PM - Ankit Bhai HR Astrologer Mdm: Ruha mu call Karuchi tamuku
9/25/25, 2:20 PM - Mr SATHYAA: Ketebele
9/25/25, 4:11 PM - Mr SATHYAA: Cl kn
9/25/25, 4:11 PM - Mr SATHYAA: Patheiba kahila puni
9/25/25, 4:11 PM - Ankit Bhai HR Astrologer Mdm: Tike sathya ruha
9/25/25, 4:11 PM - Ankit Bhai HR Astrologer Mdm: Tamari kama re achi
9/25/25, 4:12 PM - Mr SATHYAA: Thik re kuha
9/25/25, 7:32 PM - Mr SATHYAA: Vari bada bada katha Kahidela
9/25/25, 7:32 PM - Mr SATHYAA: Aji cl RCV karuna Au ye kn sabu
9/25/25, 8:26 PM - Ankit Bhai HR Astrologer Mdm: Bhubaneswar or Delhi confirm kara .
9/25/25, 8:26 PM - Ankit Bhai HR Astrologer Mdm: Immediately
9/25/25, 8:30 PM - Mr SATHYAA: Bhubaneswar
9/25/25, 8:30 PM - Ankit Bhai HR Astrologer Mdm: Wait
9/25/25, 8:30 PM - Mr SATHYAA: 4 vitare join heba darkar
9/25/25, 8:31 PM - Mr SATHYAA: Au return Kara bhai Age Bahut issue helani
9/25/25, 8:35 PM - Ankit Bhai HR Astrologer Mdm: Ruha re tike
9/25/25, 9:38 PM - Mr SATHYAA: Still kahucha
9/25/25, 10:08 PM - Mr SATHYAA: Tmku Khali cl karibaku Au kahaku rakhibi na kn
9/26/25, 2:48 PM - Mr SATHYAA: 3-4 hour pare helani
9/26/25, 2:49 PM - Mr SATHYAA: Kete au cl karibi
9/26/25, 2:49 PM - Ankit Bhai HR Astrologer Mdm: Call kariba darkar nahi . Tama matter saruchi ruha
9/26/25, 4:26 PM - Ankit Bhai HR Astrologer Mdm: Sathya mail id and previous salary ta mentioned kara
9/26/25, 4:26 PM - Ankit Bhai HR Astrologer Mdm: Tikr
9/26/25, 4:26 PM - Ankit Bhai HR Astrologer Mdm: Kichi salary slip achi jadi better
9/26/25, 4:26 PM - Mr SATHYAA: Prev salary slip nai
9/26/25, 4:26 PM - Mr SATHYAA: sethy1565@gmail.com
9/26/25, 4:43 PM - Mr SATHYAA: Again saying Dekha
Stick in your words
9/26/25, 4:44 PM - Mr SATHYAA: Ticket send Karo nai ta Pay Karo mu booking karidebi
9/26/25, 6:31 PM - Mr SATHYAA: Hi
9/26/25, 9:44 PM - Mr SATHYAA: Hlo
9/26/25, 9:44 PM - Mr SATHYAA: Kn hela Au je
9/27/25, 9:20 AM - Ankit Bhai HR Astrologer Mdm: Sathya suna clearly kahuchi ,  tame bhubaneswar re join kariba and same volvo company re hi join kariba 6 tarikh re au han mu Tamuku kali 20k send karibi baki rest tame bhubaneswar asila pare neijiba . And job join pare tame Tama khusi re jaha daba company re . Because mu company chadideichi .
9/27/25, 7:11 PM - Mr SATHYAA: 4 ru 6 helani
9/27/25, 7:12 PM - Mr SATHYAA: Hau Kali Dia
9/27/25, 10:39 PM - Mr SATHYAA: Hi
9/28/25, 9:44 AM - Ankit Bhai HR Astrologer Mdm: Monday confirm alright
9/28/25, 9:45 AM - Mr SATHYAA: Mote send Kara
9/28/25, 9:46 AM - Mr SATHYAA: Paisa Au Join karibaku confirmation letter wagera
9/28/25, 9:47 AM - Ankit Bhai HR Astrologer Mdm: Han kahichi
9/28/25, 9:47 AM - Ankit Bhai HR Astrologer Mdm: Paiba
9/28/25, 9:48 AM - Mr SATHYAA: Paisa pathauna
9/28/25, 9:49 AM - Ankit Bhai HR Astrologer Mdm: Ha tike ruha aji tanka paijiba
9/28/25, 9:49 AM - Ankit Bhai HR Astrologer Mdm: Byasta huani ki karaoni
9/28/25, 2:23 PM - Mr SATHYAA: Seriously
9/28/25, 6:27 PM - Mr SATHYAA: Patheibaku 2 3 min lagibani Sethire puni Ate Delay
9/28/25, 6:50 PM - Ankit Bhai HR Astrologer Mdm: Sathya suna aji Tama matter close haba kahichi
9/28/25, 6:50 PM - Ankit Bhai HR Astrologer Mdm: Tike wait kara
9/28/25, 6:50 PM - Mr SATHYAA: Tma Papa Ma Rana khai kahila
9/28/25, 6:51 PM - Mr SATHYAA: Bhagwan nka Naaa re Sarila Kichhi lava Helani
9/28/25, 9:35 PM - Mr SATHYAA: No Response!!
9/28/25, 9:36 PM - Ankit Bhai HR Astrologer Mdm: Sathya kahuchi ta tike time dia .
9/28/25, 9:36 PM - Ankit Bhai HR Astrologer Mdm: Sabu solve haba
9/28/25, 9:36 PM - Mr SATHYAA: Time Dekhuna
9/28/25, 9:37 PM - Mr SATHYAA: Why Time
9/28/25, 9:38 PM - Mr SATHYAA: Send Kara Age
9/29/25, 12:07 AM - Mr SATHYAA: Are you sure
9/29/25, 12:07 AM - Mr SATHYAA: Mote milichi?
10/5/25, 1:06 AM - Mr SATHYAA: Hlo
